<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:minWidth="30dp"
        android:id="@+id/tv_rank_num_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.cocoon.jay.rankview.ProgressBackgroundView
            android:id="@+id/pbv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="11sp" />
    </RelativeLayout>

    <TextView
        android:minWidth="30dp"
        android:id="@+id/tv_rank_num_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:visibility="gone" />
</LinearLayout>
